;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2lOx9W9zltntnXljGaFFJ4Om.GTR%2BR%2FcvI1bASg%2Bvd5bGx6BhziIKWorje0mem%2BEb5zU" "Tue, 12 Feb 2013 07:43:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 12 Feb 2013 07:43:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
